# Java_Project_Sprint_6

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: MainPage.java  OrderPage.java  RentPage.java
src/test/java/: CommonActions.java  ImportantQuestionsTest.java  ScooterOrderTest.java
